# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CD2 vocabularies survey
message: 'When reusing this work, please cite as folows.'
type: software
authors:
  - given-names: Dorien
    name-particle: ~
    family-names: Huijser
    email: d.c.huijser@uu.nl
    affiliation: Utrecht University
    orcid: 'https://orcid.org/0000-0003-3282-8083'
url: https://github.com/DorienHuijser/cd2-survey
abstract: >-
  This repository contains the code to process raw
  data from the Connecting Data in Child Development
  (CD2) project's vocabularies survey for each
  participating cohort study into a much more
  readable and useful format. The goal of this survey
  is to develop a harmonized vocabulary that can be
  used in the to be built CD2 metadata portal, where
  the data from 6 developmental child cohorts will be
  represented.
keywords:
  - vocabularies
  - metadata
  - survey
license: MIT
